server {
	listen 0.0.0.0:8000
	server_name youpi anna sasha
	

	root ./YoupiBanane
	index index.html

	allow_methods GET1

	location /put_test1 {
		allow_methods PUT
		root ./YoupiBanane/put_here
	}

	location /post_body2 {
		allow_methods POST1
		client_body_buffer_size 100
	}

	location /directory3 {
		allow_methods GET2
		root YoupiBanane/
		index youpi.bad_extension

		location *.bla31 {
			allow_methods GET3 POST3
			cgi_pass test_mac/macos_cgi_tester1
		}
	}

	location *.bla4 {
		allow_methods POST4
		cgi_pass test_mac/macos_cgi_tester2
	}
}





server {
	server_name youpi
	listen 0.0.0.0:8001

	root ./YoupiBanane
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {

		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8002

	root ./YoupiBanane
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}