server {
	error_page 403 /tmp/webserver/index.html

	listen 0.0.0.0:8000
	server_name anna sasha

	root /tmp/webserver

	allow_methods GET

	location /put_test {
        autoindex on
		allow_methods POST
		root /tmp/webserver/put_files
	}

	location /directory3 {
		allow_methods GET
		root /tmp/webserver
		location /*.bla31 {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester1
		}
	}

	location /*.bla4 {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester2
	}
}





server {
	server_name youpi
	listen 0.0.0.0:8001

	root /tmp/webserver/YoupiBanane
	index index.html
    autoindex on

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root /tmp/webserver/put_here
	}

	location /post_body {
		allow_methods POST
		client_max_body_size 100
	}

	location /directory {

		allow_methods GET
		root /tmp/webserver/YoupiBanane
		index youpi.bad_extension

		location /*.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}

	location /*.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8002

	root /tmp/webserver
	index index.html

	allow_methods GET

	location /post_body {
		allow_methods POST
		client_max_body_size 100
	}

	location /directory {
		allow_methods GET
		root /tmp/webserver
		index youpi.bad_extension

		location /*.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}

	location /*.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}