server {
	error_page 403 /tmp/webserver/index.html

	listen 0.0.0.0:8000
	server_name 123.conf

	default_folder_page dfghd


	root /tmp/webserver

	allow_methods GET
	autoindex on

	location /put_test {
		default_folder_page dfghd
        autoindex on
		allow_methods POST
		root /tmp/webserver/put_files
	}

	location /directory3 {
		allow_methods GET
		root /tmp/webserver
		location /*.php {
			allow_methods GET POST
			cgi_pass /usr/bin/php
		}
	}

	location /*.php {
		allow_methods POST
		cgi_pass /usr/bin/php
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8002

	root /tmp/webserver
	index index.html hello.php

	allow_methods GET

	location /post_body {
		allow_methods POST
		client_max_body_size 100
	}

	location /directory {
		allow_methods GET
		root /tmp/webserver

		location /*.php {
			allow_methods GET POST
			cgi_pass /usr/bin/php
		}
	}

	location /*.php {
		allow_methods POST
		cgi_pass /usr/bin/php
	}
}