server {
	listen 0.0.0.0:8000
	server_name youpi anna sasha
	

	root /tmp/webserver
	index index.html /

	allow_methods GET

	location /post_body2 {
		allow_methods POST
		client_body_buffer_size 100
<<<<<<< HEAD
        index index
=======
		index index.html /
>>>>>>> 852d7a1b4a1c742ed189236e241459ec800c9780
	}

	location /directory3 {
		allow_methods GET
		root /tmp/webserver
		location /*.bla31 {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester1
		}
	}

	location /*.bla4 {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester2
	}
}





server {
	server_name youpi
	listen 0.0.0.0:8001

	root /tmp/webserver
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root /tmp/webserver/put_here
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {

		allow_methods GET
		root /tmp/webserver
		index youpi.bad_extension

		location /*.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}

	location /*.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8002

	root /tmp/webserver
	index index.html

	allow_methods GET

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		allow_methods GET
		root /tmp/webserver
		index youpi.bad_extension

		location /*.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}

	location /*.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}