server {
	listen 0.0.0.0:8001
	server_name 123.conf


	root /tmp/webserver

	allow_methods GET
	autoindex on

	location /put_test {
        autoindex on
		allow_methods POST
        client_max_body_size 10
		root /tmp/webserver/put_files
	}

	location /directory3 {
		allow_methods GET
		root /tmp/webserver
		location /*.php {
			allow_methods GET POST
			cgi_pass /usr/bin/php
		}
	}

	location /*.py {
		allow_methods GET
		cgi_pass /usr/bin/python
	}
}

server {
    default_folder_page /tmp/webserver/index.html
	server_name youpi
	listen 0.0.0.0:8002

	root /tmp/webserver
	index index.html hello.php
    autoindex on

	allow_methods GET

	location /post_body {
		allow_methods POST
		client_max_body_size 100
	}

	location /directory {
		allow_methods GET
		root /tmp/webserver

		location /*.php {
			allow_methods GET POST
			cgi_pass /usr/bin/python
		}
	}

	location /*.py {
		allow_methods GET
		cgi_pass /usr/bin/python
	}
}
